connector|mysql.prepare_before_run=prepare before run configuration in Azure Resource Connector for MySQL
connector|explorer.initialize=initialize Azure Resource Connector tool window
connector|explorer.refresh_connector=refresh to reload nodes of Azure Resource Connector explorer
connector|explorer.add_connector=add new Azure resource connector
connector|explorer.edit_connector=edit Azure resource connector
connector|explorer.remove_connector=remove Azure resource connector
connector|explorer.show_resource_properties=show properties of the resource of Azure Resource Connector