<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {
      box-sizing: border-box
    }

    body {
      font-family: Verdana, sans-serif;
      margin: 0
    }

    /* Slideshow container */
    .slides-container {
      position: relative;
      background: #f1f1f1f1;
    }

    /* Slides */
    .slide-item {
      display: none;
      padding: 20px;
    }

    /* Next & previous buttons */
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: -37px;
      width: auto;
      padding: 7px 10px 10px 10px;
      color: #888;
      font-weight: bold;
      height: 35px;
      /* font-size: 20px; */
      /* border-radius: 0 3px 3px 0; */
      user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
      position: absolute;
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
      color: white;
    }

    /* The dot/bullet/indicator container */
    .dot-container {
      text-align: center;
      padding: 10px 20px;
      background: #ddd;
      height: 35px;
    }

    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    /* Add a background color to the active dot/circle */
    .active,
    .dot:hover {
      background-color: #717171;
    }

    </style>
</head>

<body>

<div class="dot-container">
</div>

<div class="slides-container">

    <a class="prev" onclick="moveSlide(-1)">❮</a>
    <a class="next" onclick="moveSlide(1)">❯</a>

</div>

<script>

    function initSlides(slides) {
      var slidesContainer = document.querySelector(".slides-container");
      var dotContainer = document.querySelector(".dot-container");
      slides.forEach((c, i, a) => {
        slidesContainer.insertAdjacentHTML('beforeend', '<div class="slide-item">' + c + '</div>')
        dotContainer.insertAdjacentHTML('beforeend', '<span class="dot" onclick="showSlide(' + i + ')"></span>')
      });
    }

    var currentSlide = 1;

    function moveSlide(n) {
      showSlide(currentSlide + n);
    }

    function showSlide(n) {
      currentSlide = n;
      var i;
      var slides = document.getElementsByClassName("slide-item");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) { currentSlide = 1 }
      if (n < 1) { currentSlide = slides.length }
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[currentSlide - 1].style.display = "block";
      dots[currentSlide - 1].className += " active";
    }

</script>

</body>

</html>