javaVersion=11
org.gradle.jvmargs='-Duser.language=en'
sources=false
intellij_version=IC-2021.2
dep_plugins=org.intellij.scala:2021.2.15
applicationinsights.key=57cc111a-36a8-44b3-b044-25d293b8b77c
updateVersionRange=true
patchPluginXmlSinceBuild=212.4746.92
