ARTIFACTS_DIR=artifacts
INJECT_INTELLIJ_VERSION=true
IJ_VERSION_MAJOR_BUILD=212.4746.92
IJ_VERSION_MAJOR=IC-2021.2
IJ_VERSION_MINOR=
IJ_SCALA_VERSION_LATEST=2021.2.7
skipCheckstyle=true
skipTest=false
forceClean=false
mavenQuiet=auto