ARTIFACTS_DIR=artifacts
INJECT_INTELLIJ_VERSION=true
IJ_VERSION_MAJOR_BUILD=213.4928.7
IJ_VERSION_MAJOR=2021.3
IJ_VERSION_MINOR=
IJ_SCALA_VERSION_LATEST=2021.3.17
skipCheckstyle=true
skipTest=false
forceClean=false
mavenQuiet=auto