ARTIFACTS_DIR=artifacts
INJECT_INTELLIJ_VERSION=true
IJ_VERSION_MAJOR_BUILD=211.6085.26
IJ_VERSION_MAJOR=LATEST-EAP-SNAPSHOT
IJ_VERSION_MINOR=
IJ_SCALA_VERSION_LATEST=2021.1.10
skipCheckstyle=true
skipTest=false
forceClean=false
mavenQuiet=auto