springcloud.deploy=deploy spring cloud application
springcloud.update_dependency=update Azure Spring Cloud dependencies for project({0})
springcloud|app.list.cluster=list all apps of Spring Cloud Service({0})
springcloud|cluster.list.subscription=list all Spring Cloud Clusters of subscription({0})
springcloud|log_stream.close=close stream log for Spring Cloud app/instance({0})
springcloud|log_stream.open=open stream log for Spring Cloud app/instance({0})
springcloud|log_stream.start=start stream log for Spring Cloud app/instance({0})
