deployment.list.subscription|rg=list all deployments of resource group({0}) in subscription({1})
deployment.list.subscription|selected=list all deployments of selected subscriptions
deployment.list.subscription=list all deployments of subscription({0})
