mysql.create=create Azure Database for MySQL({0}) in subscription({1})
mysql|database.list.server|subscription=list all Azure MySQL database schemas in server({0}) of subscription({1})
mysql|region.list.supported=list Azure MySQL-supported regions
mysql|version.list.supported=list Azure MySQL-supported versions
mysql.update_password=update password of MySQL instance