springcloud.app.create.title=Create Azure Spring Cloud App
springcloud.app.create.tooltip=Create Azure Spring Cloud App instance.
springcloud.app.name.validate.empty=The name is required.
springcloud.app.name.validate.exist=App with name({0}) already exists.
springcloud.app.name.validate.invalid=The name is invalid. It can contain only lowercase letters, numbers and hyphens. \
\nThe first character must be a letter. \
\nThe last character must be a letter or number. \
\nThe value must be between 4 and 32 characters long.
