webapp.create.success.title=Create web app
webapp.create.success.message=Successfully created web app ({0}).
webapp.create.error.title=Failed to create web app: 
webapp.create.error.createFailed=Create WebApp Failed
webapp.deploy.noDeploymentSlot=No available deployment slot, click to create a new one
webapp.deploy.success.title=Deploy artifact to web app
webapp.deploy.success.message=Successfully deployed artifact to web app ({0})
webapp.deploy.configuration.title=Deploy to Azure
webapp.deploy.hint.deploymentSlot=Deployment slots are live apps with their own hostnames. App content and configurations elements can be swapped between two\
deployment slots, including the production slot.
webapp.deploy.hint.creatingWebApp=Creating new web app...
webapp.deploy.hint.creatingDeploymentSlot=Creating new deployment slot...
webapp.deploy.validate.noWebApp=Choose a web app to deploy.
webapp.deploy.validate.noWebAppName=Web App name not provided.
webapp.deploy.validate.noSlotName=The deployment slot name is not provided.
webapp.deploy.validate.noSubscription=Subscription not provided.
webapp.deploy.validate.noWebContainer=Web Container not provided.
webapp.deploy.validate.noResourceGroup=Resource Group not provided.
webapp.deploy.validate.noAppServicePlan=App Service Plan not provided.
webapp.deploy.validate.noLocation=Location not provided.
webapp.deploy.validate.noPricingTier=Pricing Tier not provided.
webapp.deploy.validate.missingArtifact=A web archive (.war|.jar|.ear) artifact has not been configured.
webapp.deploy.validate.invalidSlotName=The slot name is invalid, it needs to match the pattern `[a-zA-Z0-9-]{1,60}`
webapp.deploy.validate.invalidRuntime=Invalid target, please select a web app with Java runtime
webapp.deploy.validate.invalidTomcatArtifact=Invalid artifact, tomcat app service only supports .war artifact
webapp.deploy.validate.invalidJbossArtifact=Invalid artifact, jboss app service only supports .war or .ear artifact
webapp.deploy.validate.invalidJavaSeArtifact=Invalid artifact, java se app service only supports .jar artifact
webapp.deploy.error.title=Error occurred on deploying artifact to Web App: 
webapp.deploy.error.deployFailed=Deployment Failed
webapp.deploy.error.getDeploymentSlotsFailed=Failed to get the deployment slots.
webapp.deploy.error.createFailed=Failed to create web app. Error: %s ...
webapp.deploy.error.createSlotFailed=Failed to create deployment slot. Error: (%s) ...
webapp.deploy.error.noWebApp=Cannot get webapp for deploy.
webapp.deploy.error.noTargetFile=Cannot find target file: ({0})
webapp.create.dialog.title=Create Web App
webapp.flightRecord.task.startProfileWebApp.title=Start to profile Web App ({0})....
webapp.flightRecord.task.startRecorder.title=Start Flight Recorder on ({0})
webapp.flightRecord.task.startProcessRecorder.title=start flight recorder for process(%d:%s)
webapp.flightRecord.hint.recording=Recording ({0}) seconds...
webapp.flightRecord.hint.profileCompletedOnAzure=Profile completed on server side.
webapp.flightRecord.hint.downloadingJfr=Downloading jfr file...
webapp.flightRecord.hint.downloadingJfrDone=Download jfr file complete
webapp.flightRecord.hint.profileRecorderComplete=Profile flight recorder complete
webapp.flightRecord.hint.openJfrIntelliJ=To open profile result, please goto the main menu, select 'Run | Open Profiler Snapshot | Open', and choose file at %s.
webapp.flightRecord.hint.openJfrZuluMissionControl=To open profile result, please navigate to https://www.azul.com/products/zulu-mission-control to download \
'Zulu Mission Control',select 'File | Open File' and choose file at ({0}).
webapp.flightRecord.error.notSupport.title=Flight Record not supported
webapp.flightRecord.error.notSupport.message=Docker app service ({0}) is not supported.
webapp.flightRecord.error.notRunning.title=App service not running
webapp.flightRecord.error.notRunning.message=App service ({0}) is not running.
webapp.flightRecord.error.cancelled.title=profile flight recorder cancelled.
webapp.flightRecord.error.cancelled.message=Cancel profiling on app service
webapp.flightRecord.error.invalidDuration.title=Invalid profile duration
webapp.flightRecord.error.invalidDuration.message=Cannot profile on app service due to configuration error: invalid duration
webapp.flightRecord.error.profileFailed.title=Failed to profile on app service
webapp.flightRecord.error.profileFailed.message=Cannot profile on app service, due to error: 
webapp.flightRecord.error.jfrDownload.title=JFR file download error
webapp.flightRecord.error.jfrDownload.message=jfr file cannot be downloaded.
webapp.flightRecord.error.profileFlightRecorderFailed.title=Cannot profile flight recorder
webapp.flightRecord.error.profileFlightRecorderFailed.message=Caused by error:
webapp.ssh.hint.sshConnectionDone=Complete to execute ssh connection. output message is below: {0}
webapp.ssh.hint.startSSH=Start to perform SSH into web app ({0})....
webapp.ssh.hint.SSHDone=End to perform SSH into Web App ({0})
webapp.ssh.hint.passwordNotReady=password input is not ready. ready processing is stopped because of timeout.
webapp.ssh.error.title=SSH into Web App Error
webapp.ssh.error.message=Failed to SSH into Web App. Please try again.
webapp.ssh.error.notSupport.Windows=Azure SSH is only supported for Linux web apps
webapp.ssh.error.notSupport.Docker=Azure SSH is only supported for Linux web apps (Not in custom container).
