springcloud.start_debug_configuration.instance=3
function.run_deploy_configuration.app=0.5
webapp.run_deploy_configuration.app=0.5
function.start_debug_configuration.app=3
appservice.deploy_app.app=3
vm.open_sftp_toolwindow=2
vm.create_ssh_session_iu=2
kubernetes.merge_into_kube_config=2
cosmos.open_database_tools.account=2
kubernetes.open_in_k8s_plugin=2
database.open_database_tools.server=2
common.open_file_in_editor.file=2
ai.create_ai_in_azure.ai=2
storage.create_blob_container_in_azure.container=2
storage.create_blob_in_azure.blob=2
storage.update_blob_in_azure.blob=2
cosmos.create_cassandra_keyspace_in_azure.keyspace=2
cosmos.create_cassandra_table_in_azure.table=2
container.create_registry_in_azure.registry=2
cosmos.create_account_in_azure.account=2
function.create_deployment_slot_in_azure.slot=2
function.create_app_in_azure.app=2
kubernetes.create_cluster_in_azure.cluster=2
sqlserver.create_firewall_rule_in_azure.rule=2
sqlserver.create_server_in_azure.server=2
cosmos.create_mongo_collection_in_azure.collection=2
cosmos.create_mongo_database_in_azure.database=2
cosmos.create_mongo_document_in_azure.document=2
cosmos.update_mongo_document_in_azure.document=2
mysql.create_firewall_rule_in_azure.rule=2
mysql.create_server_in_azure.server=2
postgre.create_firewall_rule_in_azure.rule=2
postgre.create_server_in_azure.server=2
storage.create_queue_in_azure.queue=2
redis.create_redis_in_azure.redis=2
arm.create_deployment_in_azure.deployment=2
arm.create_group_in_azure.rg=0.5
storage.create_share_in_azure.share=2
storage.create_share_file_in_azure.file=2
storage.update_share_file_in_azure.file=2
springcloud.create_app_in_azure.app=2
springcloud.create_app_deployment_in_azure.deployment=2
cosmos.create_sql_container_in_azure.container=2
cosmos.create_sql_database_in_azure.database=2
cosmos.create_sql_document_in_azure.document=2
cosmos.update_sql_document_in_azure.document=2
storage.create_account_in_azure.account=2
storage.create_table_in_azure.table=2
vm.create_vm_in_azure.vm=2
webapp.create_app_in_azure.app=2
storage.open_azure_storage_explorer.account=1
storage.open_azure_storage_explorer.storage=1
vm.open_ssh_config_dialog=1
sdk.open_sdk_reference_book=1
vm.create_environment_request=1
vm.create_ssh_session_ic=1
kubernetes.download_config=1
appservice.open_ssh_terminal=1
common.start_log_streaming.resource=1
common.reveal_file_in_explorer.file=1
resource.delete_resource_in_azure.resource|type=1
ai.delete_ai_in_azure.ai=1
resource.start_resource_in_azure.resource=1
resource.stop_resource_in_azure.resource=1
resource.restart_resource_in_azure.resource=1
container.delete_registry_in_azure.registry=1
storage.delete_blob_container_in_azure.container=1
storage.delete_blob_in_azure.blob=1
cosmos.delete_cassandra_keyspace_in_azure.keyspace=1
cosmos.delete_cassandra_table_in_azure.table=1
kubernetes.delete_cluster_in_azure.cluster=1
sqlserver.delete_database_in_azure.database=1
sqlserver.delete_firewall_rule_in_azure.rule=1
sqlserver.delete_server_in_azure.server=1
cosmos.delete_mongo_collection_in_azure.collection=1
cosmos.delete_mongo_table_in_azure.table=1
cosmos.load_more_mongo_documents_in_azure=1
mysql.delete_database_in_azure.database=1
mysql.delete_firewall_rule_in_azure.rule=1
mysql.delete_server_in_azure.server=1
postgre.delete_database_in_azure.database=1
postgre.delete_server_in_azure.server=1
storage.delete_queue_in_azure.queue=1
storage.delete_share_in_azure.share=1
storage.delete_share_file_in_azure.file=1
cosmos.delete_sql_container_in_azure.container=1
cosmos.delete_sql_database_in_azure.database=1
cosmos.load_more_sql_documents_in_azure=1
cosmos.delete_sql_document_in_azure.document=1
storage.delete_table_in_azure.table=1
webapp.create_deployment_slot_in_azure.slot=1
common.open_properties_editor.file=0.5
vm.open_create_run_target_dialog=0.5
connector.update_connection_task=0.5
connector.prepare_before_run=0.5
vm.open_ssh_configuration=0.5
container.create_registry_properties_editor.registry=0.5
arm.export_template_to_file.file=0.5
arm.export_parameters_to_file.file=0.5
arm.create_deployment_properties_editor.deployment=0.5
webapp.create_slot_properties_editor.slot=0.5
favorite.add_favorite=0.5
function.create_slot_properties_editor.slot=0.5
function.create_app_properties_editor.app=0.5
resource.open_url.url=0.5
kubernetes.create_cluster_properties_editor.cluster=0.5
kubernetes.search_k8s_plugin=0.5
mysql.create_server_properties_editor.server=0.5
postgre.create_server_properties_editor.server=0.5
appservice.profile_flight_recorder_in_azure=0.5
acr.run_push_image_configuration.config=0.5
redis.create_explorer_editor.redis=0.5
redis.create_properties_editor.redis=0.5
common.copy_string.string=0.5
arm.create_deployment_editor.deployment=0.5
springcloud.create_app_properties_editor.app=0.5
sqlserver.create_server_properties_editor.server=0.5
storage.copy_file_url.file=0.5
storage.copy_file_sas_url.file=0.5
function.trigger_with_http_client.function=0.5
webapp.create_app_properties_editor.app=0.5
webapp.swap_slot_in_azure.app|slot=0.5
ai.update_ai_in_azure.ai=0.5
resource.check_name.name=0
function.prepare_staging_folder=0.5
storage.update_blob_container_in_azure.container=0.5
cosmos.update_cassandra_keyspace_in_azure.keyspace=0.5
cosmos.update_cassandra_table_in_azure.table=0.5
container.update_registry_in_azure.registry=0.5
cosmos.update_account_in_azure.account=0.5
function.enable_remote_debugging_in_azure.app=0.5
function.disable_remote_debugging_in_azure.app=0.5
function.trigger_function_in_azure.func=0.5
function.swap_slot_in_azure.app|slot=0.5
function.update_deployment_slot_in_azure.slot=0.5
function.update_app_in_azure.app=0.5
kubernetes.update_cluster_in_azure.cluster=0.5
sqlserver.update_server_in_azure.server=0.5
cosmos.update_mongo_collection_in_azure.collection=0.5
cosmos.update_mongo_database_in_azure.database=0.5
mysql.update_server_in_azure.server=0.5
postgre.update_server_in_azure.server=0.5
storage.update_queue_in_azure.queue=0.5
redis.update_redis_in_azure.redis=0.5
redis.check_name.redis=0.5
arm.update_deployment_in_azure.deployment=0.5
arm.update_group_in_azure.rg=0.5
storage.update_share_in_azure.share=0.5
springcloud.update_app_in_azure.app=0.5
springcloud.update_app_deployment_in_azure.deployment=0.5
cosmos.update_sql_container_in_azure.container=0.5
cosmos.update_sql_database_in_azure.database=0.5
storage.update_account_in_azure.account=0.5
storage.update_table_in_azure.table=0.5
vm.update_vm_in_azure.vm=0.5
webapp.update_deployment_slot_in_azure.slot=0.5
webapp.update_app_in_azure.app=0.5
appservice.close_log_streaming=0
common.close_properties_editor.file=0
sdk.load_category_data=0
connector.add_connection=0
connector.remove_connection=0
docker.push_image.image|registry=0
common.open_azure_explorer=0
common.open_azure_settings=0
connector.persist_connection_resources=0
resource.reload_resource_in_azure.resource|type=0
resource.refresh.type=0
resource.load_resources_in_azure.type=0
resource.load_resource_in_azure.resource|type=0
resource.list_supported_regions.type=0
appservice.create_plan_in_azure.plan=0
appservice.update_plan_in_azure.plan=0
resource.get.id=0
function.list_function_methods=0
function.list_runtimes.os|version=0
webapp.list_runtimes.os|version=0
sqlserver.update_firewall_rule_in_azure.rule=0
mysql.update_firewall_rule_in_azure.rule=0
vm.create_network_in_azure.network=0
vm.update_network_in_azure.network=0
vm.create_nsg_in_azure.nsg=0
vm.update_nsg_in_azure.nsg=0
postgre.update_firewall_rule_in_azure.rule=0
postgre.delete_firewall_rule_in_azure.rule=0
vm.create_public_ip_address_in_azure.address=0
vm.update_public_ip_address_in_azure.address=0
redis.get_jedis_pool.redis=0
springcloud.scale_deployment.deployment=0
storage.check_name.name=0
